{
  "name": "nodejs-professional-readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmartin214/NodeJS-Professional-README-Generator.git"
  },
  "bugs": {
    "url": "https://github.com/lmartin214/NodeJS-Professional-README-Generator/issues"
  },
  "homepage": "https://github.com/lmartin214/NodeJS-Professional-README-Generator#readme"
}
